{
  "name": "correl8",
  "version": "0.1.0",
  "description": "Correl8 Node Library",
  "main": "correl8.js",
  "dependencies": {
    "elasticsearch": "^11.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samuel Rinnetmäki <samuel@iki.fi>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:correl8/correl8.git"
  },
  "keywords": [
    "lifelogging",
    "life",
    "management",
    "platform",
    "dashboard"
  ],
  "bugs": {
    "url": "https://github.com/correl8/correl8/issues"
  },
  "homepage": "https://github.com/correl8/correl8"
}
